header{
    grid-area: h;
}

footer{
    grid-area: f;
    text-align: center;
    color: rgb(123, 197, 161);
}

nav{
    grid-area: n;
    background-color: green;
    padding: 20px;
}
#bal{
    grid-area: ab;
}

#jobb{
    grid-area: aj;
    display: block;
}

#jobb img{
    width: 100%;
    height: auto;
    border: gray, 1px, solid;
    border-radius: 5px;
    padding: 5px;
}

#fotartalom{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    'h h'
    'n n'
    'ab aj'
    'f f'
    ;
}

img{
    width: 200px;
    height: auto;
}

h1{
    color:rgb(0, 135, 104);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 200%;
}

nav a{
    text-decoration: none;
    color: rgb(123, 197, 161);
    margin: 10px;
}

#balFotartalom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

aside h4{
    color: rgb(123, 197, 161);
    padding: 10px;
    background-color: lightgray;
}

#bb #bj{
    border: lightgray 1px solid;
    border-radius: 5px;
}

#szurke{
    background-color: lightgray;
}